{
  "name": "blogr-landing-page-main",
  "version": "1.0.0",
  "description": "![Design preview for the Blogr landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-terser": "^2.0.1"
  }
}
